
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubba final es</title>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">

<style>
	
body{
background-image: url(sunset-aes.png);
margin-bottom: 2%;
color: #ed782c;
font-family: 'lexend', sans-serif;
}

#all{
width: 60%;
margin: 0 auto;
}


 #header{
width: 98%;
height: 150px;
border-top: 1px solid #6e756a;
border-left: 1px solid #6e756a;
border-right: 1px solid #6e756a;
border-bottom: 0px;
background-color: #a1f9ff;
background-image: url('ani-sunset.gif');
background-position: center center;
background-repeat: repeat;
display: flex;
align-items: center;
justify-content: center;
}

#title{
margin: 0;
text-align: center;
color: #ffffed;
text-shadow: 0px 0px 20px #ff0b8c;
}



box img {
    width: 200px;
    position: relative;
    height: 100%;
}

.box {
    display: block;
    margin-bottom: 20px !important;
    float: left;
    margin: 11px;
    width: 200px;
    height: 220px;
    position: relative;
    font-size: 15px;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

#happy {
    box-shadow: 0px 0px 20px #ff0b8c;
    padding: 10px;
}

.talkbox{
    box-shadow: 0px 0px 20px #ff69af;
    padding: 20px;
    font-size: 15px;
    border: 3px dashed #ed2c87;
}

.text{
width: 84%;
padding: 25px;
border: 1px solid #6e756a;
margin-bottom: 20px;
background-color: #ffcfe8;
box-shadow: 0 0 20px yellow;
}

p.menusomething a>img
{
   margin-top:20px; 
    border:1px solid green; 
}


</style>

</head>

<body>
	
<div id="all">
<div id="header"><h1 id="title">*.·:·.✧ ✦ ✧.·:·.*FINAL PROJECT*.·:·.✧ ✦ ✧.·:·.*</h1></div>

<!---IMAGES GO HERE--->
    <p class="menusomething">
    <div class="row">
    <div class="column">
        <div id="happy">
        <img src="pp.png" width="100%">
        <figcaption>Raeven Ponder, D.T.ME.U.F!, Digital, 18x12, Dec. 1 2024</figcaption>
    </div>
</div>

<br>
    
    <p class="menusomething">
    <div class="row">
    <div class="box">
        <div id="happy">
        <img src="nnglow.jpeg" width="100%">
        <figcaption>Raeven Ponder, Cross Ve, Digital, 18x12, July 24 2024</figcaption>
    </div>
</div>

    <p class="menusomething">
    <div class="row">
    <div class="box">
        <div id="happy">
        <img src="nn.jpeg" width="100%">
        <figcaption>Raeven Ponder, ArAr, Digital, 18x12, June 19 2024</figcaption>
</div>
    </div>

    <img src="oldmain.png">

<div class="text">
<div class="talkbox">
<center><p>My art is mainly something I do for fun. The meaning usually forms out after I draw it. To me, it is a form of self-expression. Lots and lots of experimenting to see how my characters turn out to be. I don’t do many fully colored pieces if I am being honest. My most recent one was a couple days ago, as well as the first day of this month. You know how you mindlessly do things and something comes of it? That is how I feel when I draw sometimes, I don’t mind though. It’s nice to just draw to draw. The art I am showcasing here is whatever I came up with this year. There’s a recurring character in them, that’s my character that I have made to stick with me forever. Sooooo, I suppose the message is just me showing how much I care for her. Looking at how she changed and such. There isn’t really a deeper meaning here, I was drawing and experimenting the whole time. Honestly, my whole year has been experimenting with styles and mediums which I  then transfer them onto digital. Now that I am really thinking about it, the message from these drawings could be that you should treat your art like it’s a being of some sorts. Art has feelings, whether it may be positive, negative, or in-between…it has emotions to convey to others. You might not know what it gives off at that moment, but over time, you get to see how it makes you feel. That’s just how I think of it. My art hopefully gives off a loud vibe? I don’t know...every piece has its own story that is kinda personal to share publicly but I wanted to share the images themselves! My message is like I said a bit ago, convey what’s going on deep down in your heart. It doesn’t matter if you’re just playing around and such. It doesn’t have to have a deep, concise meaning. It can be one word, art is whatever you make it to be. Thank you for reading! ^o^!!
</p></center>
</div>
</div>

</body>